{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6"],
    "allowJs": false,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [],
  },
  "include": ["src", "src/.ts"],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
  ]
}